<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Cor e Imagem de fundo</title>
    <style type="text/css">
        /*.fundo{
            background-color: pink;
        }*/

        body{
            /*Primeiro valor background-position --> left, center, right
            segundo valor background-position --> top, center, bottom*/
            /*background-image: url('Imagens/yoshi.png');*/
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .fundo{
            background: pink url("Imagens/yoshi.png") /*no-repeat scroll left top;*/
        }
    </style>

</head>
<body class="fundo">
    
    <h1>Conteúdo de titulo 1</h1>
    

</body>
</html>