<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elementos Flutuantes</title>

    <style type="text/css">

        #principal{
            border: 5px solid pink;
            background: blanchedalmond
        }

        .conteudo{
            background: pink;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: right;
            
        }

        conteudo-zero{
            background:p purple;
            border: 1px solid gray;
            width: 150px;
            height: 150px;}

        .clear{
            clear: both;
        }

    </style>

</head>
<body>
    <div id="principal">

        <div class="conteudo">
            Conteudo 1 Augusto é mt ruim no FF
        </div>

        <div class="conteudo">
            Conteudo 2 ele ama aloy e é troxa por conta disso
        </div>

        <div class="conteudo">
            Conteudo 3 fala que nucna tomou sorvete, mas eu sei pq eu estava la com o dani heheh 
        </div>

        <p class="clear">
            Lorem ipsum facilisis commodo ullamcorper pretium auctor pharetra a sociosqu mollis,
            enim dictum orci non luctus conubia nostra ut taciti netus, volutpat morbi nulla diam viverra arcu lorem sollicitudin convallis. 
            nibh habitasse litora per felis ante quis pretium lacus commodo, mollis inceptos molestie ullamcorper vehicula nulla neque fames, 
            eros primis luctus eros odio commodo cubilia malesuada. ad pulvinar vel eleifend phasellus libero eros odio duis magna ornare, purus
            auctor eros consectetur et phasellus netus porta suspendisse, dictum cras aptent malesuada elit sodales vulputate aliquam quisque. 
            suspendisse purus augue ante tempus pretium massa torquent inceptos class
            Lorem ipsum facilisis commodo ullamcorper pretium auctor pharetra a sociosqu mollis,
            enim dictum orci non luctus conubia nostra ut taciti netus, volutpat morbi nulla diam viverra arcu lorem sollicitudin convallis. 
            nibh habitasse litora per felis ante quis pretium lacus commodo, mollis inceptos molestie ullamcorper vehicula nulla neque fames, 
            eros primis luctus eros odio commodo cubilia malesuada. ad pulvinar vel eleifend phasellus libero eros odio duis magna ornare, purus
            auctor eros consectetur et phasellus netus porta suspendisse, dictum cras aptent malesuada elit sodales vulputate aliquam quisque. 
            suspendisse purus augue ante tempus pretium massa torquent inceptos class
            Lorem ipsum facilisis commodo ullamcorper pretium auctor pharetra a sociosqu mollis,
            enim dictum orci non luctus conubia nostra ut taciti netus, volutpat morbi nulla diam viverra arcu lorem sollicitudin convallis. 
            nibh habitasse litora per felis ante quis pretium lacus commodo, mollis inceptos molestie ullamcorper vehicula nulla neque fames, 
            eros primis luctus eros odio commodo cubilia malesuada. ad pulvinar vel eleifend phasellus libero eros odio duis magna ornare, purus
            auctor eros consectetur et phasellus netus porta suspendisse, dictum cras aptent malesuada elit sodales vulputate aliquam quisque. 
            suspendisse purus augue ante tempus pretium massa torquent inceptos class

        <!--<div class="clear"></div>-->
    </div>


</body>
</html>