<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elementos flutuantes na prática</title>

    <style type="text/css">

        body{
            background: blanchedalmond;
        }

        #principal{
            width: 920px;
        }
        
        .noticia {
            background: pink;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .clear{
            clear: both;
        }

        .imagem-galeria{
            background: pink;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 10px;
        }
    
    </style>

</head>
<body>
    <div id="principal"><!--Inicio do principal-->

        <div><!--Inicio da noticia-->
        
            <div class="noticia">
                <h2>Lorem ipsum in suspendisse viverra lacinia 1</h2>
                <p>
                Lorem ipsum in suspendisse viverra lacinia consequat nulla donec metus,
                vel aliquet ornare porttitor curabitur euismod mollis aptent convallis,
                sollicitudin in primis leo nisl etiam libero risus. lacus varius suscipit 
                fusce tristique iaculis porttitor torquent habitant, 
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum in suspendisse viverra lacinia 2</h2>
                <p>
                Lorem ipsum in suspendisse viverra lacinia consequat nulla donec metus,
                vel aliquet ornare porttitor curabitur euismod mollis aptent convallis,
                sollicitudin in primis leo nisl etiam libero risus. lacus varius suscipit 
                fusce tristique iaculis porttitor torquent habitant, 
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum in suspendisse viverra lacinia 3</h2>
                <p>
                    Lorem ipsum in suspendisse viverra lacinia consequat nulla donec metus,
                    vel aliquet ornare porttitor curabitur euismod mollis aptent convallis,
                    sollicitudin in primis leo nisl etiam libero risus. lacus varius suscipit 
                    fusce tristique iaculis porttitor torquent habitant, 
                </p>
                <a href="">Veja mais</a>
            </div>
        </div> <!--Fim da noticia-->

        <div class="clear"></div>

        <div>
            <div>
                <img src="imagens/imagem1.png">
                <p>resumo</p>
            </div>
            <div>
                <img src="imagens/imagem2.png">
                <p>resumo</p>
            </div>
            <div>
                <img src="imagens/imagem3.png">
                <p>resumo</p>
            </div>
            <div>
                <img src="imagens/imagem4.png">
                <p>resumo</p>
            </div>
            <div>
                <img src="imagens/imagem5.png">
                <p>resumo</p>
            </div>
        </div>

    </div><!--Fim da principal-->

</body>
</html>