<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Posicionamentos (static, relative, absolute e fixed)</title>

    <style type="text/css">

    body {
        background: #007fc7;
    }
    
    #container {
        background: #FFF;
        width: 800px;
        margin: 10px auto;
        padding: 10px;
        position: relative;
    }

    h1 {
        position: static;
    }

    p {
        width: 300px;

    }

    .fixed{
        border: 1px solid red;
        background: #f2f2f2;
        position: fixed;
        margin: 0px;
        bottom: 0px;
        left: 0px;

    }

    .absolute{
        border: 1px solid red;
        position: absolute;
        top: 80px;
        right: 80px;
    }

    .relative {
        border: 1px solid red;
        position: relative;
        /*bottom, left, top e right
        top: 20px;
        right: 80px;*/
        bottom: -20px;
        }

    </style>

</head>
<body>
    
    <div id="container">
        <h1>Posicionamentos</h1>
        <p>
            P1 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the.
        </p>

        <p class="fixed">
            P2 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the.
        </p>

        <p>
            P3 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the.
        </p>

        <p>
            P1 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the.
        </p>

        <p>
            P1 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the.
        </p>

        <p>
            P1 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the.
        </p>

        <p>
            P1 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the.
        </p>

        <p>
            P1 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the.
        </p>

        <p>
            P1 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the.
        </p>

        <p>
            P1 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the.
        </p>

        <p>
            P1 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the.
        </p>

        <p>
            P1 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the.
        </p>

    </div>

</body>
</html>